<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="about.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" />
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet" />

</head>
<body>
    <header>
        <h1>HERGYM</h1>
      </header>
      <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="membership.html">Membership</a></li>
            <li><a href="contact_info.html">Contact</a></li>
            <li><a href="trial.html">Free Trial</a></li>
          </ul>
      </nav>
      <main>
        <h2> About HERGYM </h2>
        <section>
            <p>
                &nbsp;&nbsp;&nbsp;There have been many instances where women have felt uncomfortable or frustrated while working out due to the lack of respect.Women should have a place where they can workout without worrying about the behavior or men. Hergym is created for women who have a very active life and searching for a space where women can be comfortable with themselves. We also focus on young mothers who are looking for fitness environment that is focused on their unique needs. 
            </p>
        </section>
        <section>
            <h3>Our Mission Statement</h3>
           <p>
            &nbsp;&nbsp;&nbsp;To provide our members with a unrivaled experience.
            To inspire and motivate our members to achieve their workout goals by providing a positive, comfortable workout environment.
            To make our members feel that this is their second home.
   &nbsp;&nbsp;&nbsp; Some women find co-ed gyms intimidating, particularly if they feel they are being judged by men. Women only gyms, such as Hergym, can lower this concern and help women feel more at ease during their workouts.
            </p>
            <img src="https://media.discordapp.net/attachments/1169650062847131669/1172340078840922272/IMG_1390.jpg?ex=65726ac7&is=655ff5c7&hm=5544688ab07a82cf562c782821bc8200f3c69b2bc6cd2c0d5a4dbc19f1b4c100&=&width=926&height=1390" alt="Woman holding kettlebell">
        </section>
      </main>
      <footer>
        designed by Jennifer Gonzalez &copy;
    </footer>
</body>
</html>