<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="trial.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet" />
</head>
<body>
    <header>
        <h1>HERGYM</h1>
      </header>
      <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="membership.html">Membership</a></li>
            <li><a href="contact_info.html">Contact</a></li>
            <li><a href="trial.html">Free Trial</a></li>
          </ul>
      </nav>
    <form action="#">
        <p>Have any questions, comments, or concerns? Reach out to us and let us know! We'll get back to you as soon as we can!</p>
         <label for="fname">First Name</label>
         <input type="text" id="fname" name="fname" placeholder="enter your first name">
         
         <label for="lname">Last Name</label>
         <input type="text" id="lname" name="lname"
                placeholder="enter your last name">
         
         <label for="email">Email</label>
         <input type="email" id="email" name="email" required placeholder="enter your email">
         
         <label for="membership">Are you a member at our facility?</label>
         <select name="membership" id="membership">
           <option value="Yes">Yes</option>
           <option value="No" selected>No</option>
         </select>
         
         <label for="comments">What's on your mind?</label>
         <textarea name="Comments" id="comments"></textarea>
                
        <input type="submit" value="Submit">
       </form>
    <footer>
        designed by Jennifer Gonzalez &copy;
    </footer>
</body>
</html>