<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>External Project</title>
    <link rel="stylesheet" href="mainstyle.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" />
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet" />
</head>
<body>
    <header>
      <h1>HERGYM</h1>
    </header>
    <nav>
        <ul>
          <li><a href="about.html">About Us</a></li>
          <li><a href="membership.html">Membership</a></li>
          <li><a href="contact_info.html">Contact</a></li>
          <li><a href="trial.html">Free Trial</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <img src="https://cdn.discordapp.com/attachments/1169650062847131669/1172361274869415996/IMG_1389.jpg?ex=65727e85&is=65600985&hm=dcab5f143fdab325d9c2fd8da0f4e299ccb451a187ed55c19a65688b9a679f33&" alt="">
        </section>
        <section>
            <h2>It's time to own the season!</h2>
            <a href="trial.html">Sign up for a free trial!</a>
        </section>
    </main>
    <footer>
        designed by Jennifer Gonzalez &copy;
    </footer>
</body>
</html>