@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap');
* {
    box-sizing: border-box;
  }

  h1 { 
    font-size: 50px;
  }

  nav { 
    font-family: "Montserrat", sans-serif;
  }

 nav ul {
    list-style-type: none;
    padding: 20px;
    margin: 0;
    /*display: inline-block;*/ /* makes menus the same size vertical menu*/
    display: flex;
    justify-content: space-between;
    /* flex-end space-around */
    padding-right: 70px;
    padding-left: 70px;
    background-color: #FF69B4;
  }

  a { 
    font-family: "Montserrat", sans-serif;
    font-size: 20px;
    text-decoration: none;
    display: block;
    background: #FF69B4;
    color: #f7f7ff;
    padding: 20px;
  }

  h2 { 
    font-family: 'Oswald', sans-serif;
    font-size: 40px;
    line-height: 50px;
  }

  nav ul li :hover {
    color: #000;
  }

  nav a { 
    text-decoration: none;
    color: #fff;
  }
  
 header { 
    height: 200px;
    background-size: cover;
    background-color:#f7f7ff;;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Oswald', sans-serif;
 }

 img {
    max-width: 100%;
  }

  section {
    padding: 0;
     flex: 1 1 25%;
  }
  
  section:nth-of-type(1) {
    background:#C8D1F7;
  }
  
  section:nth-of-type(2) {
    background: #C8D1F7;
    padding-top: 10%;
    padding-left: 15%;
    padding-right: 22%;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: large;
   
  }
  
    main {
      display: flex;
      flex-flow: row wrap;
    }
  
    footer { 
    text-align: center;
    padding: 20px;
    font-size: small;
    font-family: 'Oswald', sans-serif;
    background: #959BB8;
    }
    
  
  /* Media Queries (at the end)*/
  @media (max-width: 800px) { 
      section {
        flex: 1 1 33%;
      }  
  }
  