<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="membership.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" />
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet" />

</head>
<body>
    <header>
        <h1>HERGYM</h1>
      </header>
      <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="membership.html">Membership</a></li>
            <li><a href="contact_info.html">Contact</a></li>
            <li><a href="trial.html">Free Trial</a></li>
          </ul>
      </nav>
      <main>
        <h2> Our Membership Plan </h2>
        <section>
            <h3>Unlimited Classes</h3>
            <p>
                &nbsp;&nbsp;&nbsp;All classes at Hergym are taught by talented fitness instructors who test your limits and inspire results. Every class is booked in advance and complimentary to you as a member 
            </p>
        </section>
        <section>
            <h3>Personal Training</h3>
           <p>
            &nbsp;&nbsp;&nbsp;Our expert trainers will work with you to create a custom plan based on your goals with tips and guide you one on one through it all.
            </p>
        </section>
        <section>
            <h3>Pilates</h3>
           <p>
            &nbsp;&nbsp;&nbsp;Improve your strength, mobility, and flexibility with guidance in our studio.Our certified Pilates instructors will help you slim down your physique.
            </p>
        </section>
     <section>
        <div class="cards">
            <div class="card shadow">
            <div class="card active">
              <ul>
                <li class="pack">Monthly</li>
                <li id="professional" class="price bottom-bar">&dollar;10.00</li>
                <li class="bottom-bar">Unlimited Classes</li>
                <li class="bottom-bar">Personal Training</li>
                <li class="bottom-bar">Pilates</li>
                <li><button class="btn active-btn">Learn More</button></li>
              </ul>
            </div>
        </div>
    </div>
     </section>
      </main>
         <footer>
            designed by Jennifer Gonzalez &copy;
         </footer>
</body>
</html>