@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap');
* {
    box-sizing: border-box;
  }

  h1 { 
    font-size: 50px;
  }

  nav { 
    font-family: "Montserrat", sans-serif;
  }

 nav ul {
    list-style-type: none;
    padding: 20px;
    margin: 0;
    /*display: inline-block;*/ /* makes menus the same size vertical menu*/
    display: flex;
    justify-content: space-between;
    /* flex-end space-around */
    padding-right: 70px;
    padding-left: 70px;
    background-color: #FF69B4;
  }

  a { 
    font-family: "Montserrat", sans-serif;
    font-size: 20px;
    text-decoration: none;
    display: block;
    background: #FF69B4;
    color: #f7f7ff;
    padding: 20px;
  }

  p {
    margin: 20px;
    padding-bottom: 40px;
    font-family: "Montserrat", sans-serif;
    color: hsl(233, 13%, 49%);
    text-align: center;
  }

  h2 { 
    font-family: 'Oswald', sans-serif;
    font-size: 30px;
    line-height: 50px;
    text-align: center;
  }
  
  h3 { 
    font-size: 20px;
    font-family: 'Oswald', sans-serif;
    text-align: center;
    color: #FF007F;
    
  }

  nav ul li :hover {
    color: #000;
  }

  nav a { 
    text-decoration: none;
    color: #fff;
  }
  
 header { 
    height: 200px;
    background-size: cover;
    background-color:#f7f7ff;;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Oswald', sans-serif;
 }
 footer { 
    text-align: center;
    padding: 20px;
    font-size: small;
    font-family: 'Oswald', sans-serif;
    background: #959BB8;
    }
    
    .cards {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
    }
    
    .card {
      background: #fff;
      color: hsl(233, 13%, 49%);
      border-radius: 0.8rem;
    }
    
    .cards .card.active {
      background: linear-gradient(
        135deg,
        rgba(163, 168, 240, 1) 0%,
        rgb(248, 200, 220) 100%
      );
      color: #fff;
      align-items: center;
      text-align: center;
    }

    ul {
      margin: 2.6rem;
      align-items: center;
      justify-content: space-around;
    }
    ul li {
      list-style-type: none;
      display: flex;
      justify-content: center;
      width: 100%;
      padding: 1rem 0;
    }
    ul li.price {
      font-size: 3rem;
      color: hsl(232, 13%, 33%);
      padding-bottom: 2rem;
    }
    
    .card.active .price {
      color: #fff;
    }
    
    .btn {
      margin-top: 1rem;
      height: 2.6rem;
      width: 13.3rem;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 4px;
      background: linear-gradient(
        135deg,
        rgba(163, 168, 240, 1) 0%,
        rgba(105, 111, 221, 1) 100%
      );
      color: #fff;
      outline: none;
      border: 0;
      font-weight: bold;
    }
    .active-btn {
      background: #fff;
      color: hsl(237, 63%, 64%);
    }
    .bottom-bar {
      border-bottom: 2px solid hsla(240, 8%, 85%, 0.582);
      font-family: 'Oswald', sans-serif;
      padding-right: 20px;
    }
    .card.active .bottom-bar {
      border-bottom: 2px solid hsla(240, 8%, 85%, 0.253);
    }
    .pack {
      font-size: 1.1rem;
    }
    
    @media (max-width: 280px) {
      ul {
        margin: 1rem;
      }
      h1 {
        font-size: 1.2rem;
      }
      .toggle {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        height: 80px;
      }
      .cards {
        margin: 20px;
        display: flex;
        flex-direction: column;
      }
    
      .card {
        transform: scale(0.8);
        margin-bottom: 1rem;
      }
      .cards .card.active {
        transform: scale(0.8);
      }
    }
    
    @media (min-width: 280px) and (max-width: 320px) {
      ul {
        margin: 20px;
      }
      .cards {
        display: flex;
        flex-direction: column;
      }
      .card {
        margin-bottom: 1rem;
      }
      .cards .card.active {
        transform: scale(1);
      }
    }
    
    @media (min-width: 320px) and (max-width: 414px) {
      .cards {
        display: flex;
        flex-direction: column;
      }
      .card {
        margin-bottom: 1rem;
      }
      .cards .card.active {
        transform: scale(1);
      }
    }
    @media (min-width: 414px) and (max-width: 768px) {
      .card {
        margin-bottom: 1rem;
        margin-right: 1rem;
      }
      .cards .card.active {
        transform: scale(1);
      }
    }
    @media (min-width: 768px) and (max-width: 1046px) {
      .cards {
        display: flex;
      }
      .card {
        margin-bottom: 1rem;
        margin-right: 1rem;
      }
      .cards .card.active {
        transform: scale(1);
      }
    }
    