@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap');
 
 * {
    box-sizing: border-box;
  }
  h1 { 
    font-size: 50px;
  }

  nav { 
    font-family: "Montserrat", sans-serif;
  }

 nav ul {
    list-style-type: none;
    padding: 20px;
    margin: 0;
    /*display: inline-block;*/ /* makes menus the same size vertical menu*/
    display: flex;
    justify-content: space-between;
    /* flex-end space-around */
    padding-right: 70px;
    padding-left: 70px;
    background-color: #FF69B4;
  }

  a { 
    font-family: "Montserrat", sans-serif;
    font-size: 20px;
    text-decoration: none;
    display: block;
    background: #FF69B4;
    color: #f7f7ff;
    padding: 20px;
  }

  h2 { 
    font-family: 'Oswald', sans-serif;
    font-size: 40px;
    line-height: 50px;
  }

  nav ul li :hover {
    color: #000;
  }

  nav a { 
    text-decoration: none;
    color: #fff;
  }
  
 header { 
    height: 200px;
    background-size: cover;
    background-color:#f7f7ff;;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Oswald', sans-serif;
 }
  
  body { 
  background: #f7f7ff;
  }
  
  p { 
    font-size: 1.3rem; 
    text-align: center;
    color: #123456 ;
    padding-right: 20px; 
    padding-left: 20px;
    font-family: 'Oswald', sans-serif;
  }
  
  form { 
    max-width: 100%;
   background: linear-gradient(
      135deg,
      rgba(163, 168, 240, 1) 0%,
      rgb(248, 200, 220) 70%
    );
    color: #fff;
    align-items: center;
    padding: 40px;
    margin: 30px;
    border-radius: 0.8rem;
  }
  
  input[type="text"], select, textarea, input[type="email"], label {
    display: block;
    padding: 10px;
    margin: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    min-width: 95%;
  }
  
  label { 
    border: none;
    font-size: 1.3rem;
    color: #000;
    font-family: "Montserrat", sans-serif;
    font-size: 17px;
  }
  
  input[type=submit] {
    width: 100%;
    background: #50B356;
    font-size: large;
    color: #fff;
    padding: 12px 20px;
    margin: 8px 0px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    
  }
  
  input[type=submit]:hover, input[type=reset]:hover {
    background: #123456
  }
  footer { 
    text-align: center;
    padding: 20px;
    font-size: small;
    font-family: 'Oswald', sans-serif;
    background: #959BB8;
    }
  
  @media only screen and (max-width: 480px) {
    form {
      max-width: 100%
    }
    label { 
    border: none;
    font-size: 1.3rem;
    padding-right: 40px;
    color: #000;
    }
  }
  