<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free Trial</title>
    <link rel="stylesheet" href="trial.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet" />
</head>
<body>
    <header>
        <h1>HERGYM</h1>
      </header>
      <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="membership.html">Membership</a></li>
            <li><a href="contact_info.html">Contact</a></li>
            <li><a href="trial.html">Free Trial</a></li>
          </ul>
      </nav>
  <form action="#">
    <p>Curious about us? Why not give us a try? <br> Fill out the form below and one of our staff members will reach out to provide the next steps! <br> See you then! </p>
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="fname" placeholder="enter your first name">
    
    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lname"
            placeholder="enter your last name">
    
    <label for="email">Email</label>
    <input type="email" id="email" name="email" required placeholder="enter your email">
    
        <label for="mobile">Mobile</label>
    <input type="text" id="mobile" name="mobile" required placeholder="enter your number"> <br>
            
    <input type="submit" value="Submit">
  </form>
  <footer>
    designed by Jennifer Gonzalez &copy;
</footer>
    
</body>
</html>